# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My2048
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/all/wintercode/project/build/
# =============================================================================
# Object build statements for EXECUTABLE target my2048


#############################################
# Order-only phony target for my2048

build cmake_object_order_depends_target_my2048: phony || .

build CMakeFiles/my2048.dir/src/main.cpp.obj: CXX_COMPILER__my2048_unscanned_Debug D$:/all/wintercode/project/src/main.cpp || cmake_object_order_depends_target_my2048
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\my2048.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/all/wintercode/SFML-3.0.2/include -ID:/all/wintercode/project/include
  OBJECT_DIR = CMakeFiles\my2048.dir
  OBJECT_FILE_DIR = CMakeFiles\my2048.dir\src

build CMakeFiles/my2048.dir/src/GUI.cpp.obj: CXX_COMPILER__my2048_unscanned_Debug D$:/all/wintercode/project/src/GUI.cpp || cmake_object_order_depends_target_my2048
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\my2048.dir\src\GUI.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/all/wintercode/SFML-3.0.2/include -ID:/all/wintercode/project/include
  OBJECT_DIR = CMakeFiles\my2048.dir
  OBJECT_FILE_DIR = CMakeFiles\my2048.dir\src

build CMakeFiles/my2048.dir/src/Game.cpp.obj: CXX_COMPILER__my2048_unscanned_Debug D$:/all/wintercode/project/src/Game.cpp || cmake_object_order_depends_target_my2048
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\my2048.dir\src\Game.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/all/wintercode/SFML-3.0.2/include -ID:/all/wintercode/project/include
  OBJECT_DIR = CMakeFiles\my2048.dir
  OBJECT_FILE_DIR = CMakeFiles\my2048.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target my2048


#############################################
# Link the executable my2048.exe

build my2048.exe: CXX_EXECUTABLE_LINKER__my2048_Debug CMakeFiles/my2048.dir/src/main.cpp.obj CMakeFiles/my2048.dir/src/GUI.cpp.obj CMakeFiles/my2048.dir/src/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics-s  -lsfml-window-s  -lsfml-system-s  -lsfml-audio-s  -lopengl32  -lwinmm  -lgdi32  -lfreetype  -lstdc++fs  -lflac  -lvorbisenc  -lvorbisfile  -lvorbis  -logg  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/all/wintercode/SFML-3.0.2/lib
  OBJECT_DIR = CMakeFiles\my2048.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my2048.exe
  TARGET_IMPLIB = libmy2048.dll.a
  TARGET_PDB = my2048.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\all\wintercode\project\build && D:\all\wintercode\mingw32-14.2.0\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\all\wintercode\project\build && D:\all\wintercode\mingw32-14.2.0\bin\cmake.exe --regenerate-during-build -SD:\all\wintercode\project -BD:\all\wintercode\project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my2048: phony my2048.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/all/wintercode/project/build

build all: phony my2048.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/all/wintercode/project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/all/wintercode/mingw32-14.2.0/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/all/wintercode/project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
